upstream gunicorn {
  server 127.0.0.1:8000;
}


server {
    listen 80;
    server_name ~^(.+)$;
    location /static/ {
        alias /app/moneyflow/staticfiles/;
    }

    access_log /app/nginx-access.log;
    error_log /app/nginx-error.log;


    location / {
     proxy_pass         http://gunicorn;
     proxy_redirect     off;
     proxy_set_header   Host              $host;
     proxy_set_header   X-Real-IP         $remote_addr;
     proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
     proxy_set_header   X-Forwarded-Proto $scheme;
      }

}

